------------------
System Information
------------------
      Time of this report: 9/29/2017, 19:47:37
             Machine name: PAPERBOX
               Machine Id: {50095811-9BBC-4765-9F02-A4935C776A32}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 16288) (16288.rs3_release.170909-0851)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: LENOVO
             System Model: 4174BB7
                     BIOS: 8CET59WW (1.39 )
                Processor: Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz (4 CPUs), ~2.7GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8074MB RAM
                Page File: 5287MB used, 4706MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16288.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 3000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_0126&SUBSYS_21D317AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1664 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1632 MB
        Current Mode: 1600 x 900 (32 bit) (120Hz)
         HDR Support: Not Supported
    Display Topology: Clone
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000500,0.000500), Green(0.000500,0.000500), Blue(0.000500,0.000500), White Point(0.000500,0.000500)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: LCD 1600x900
       Monitor Model: unknown
          Monitor Id: LEN40A1
         Native Mode: 1600 x 900(p) (60.020Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
        Monitor Name: Generic Non-PnP Monitor
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: HD15
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll
 Driver File Version: 9.17.0010.4459 (English)
      Driver Version: 9.17.10.4459
         DDI Version: 11.1
      Feature Levels: 10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
   Driver Attributes: Final Retail
    Driver Date/Size: 2016-05-19 오전 9:00:00, 12935296 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4266-11CF-5A55-DE01B3C2DA35}
           Vendor ID: 0x8086
           Device ID: 0x0126
           SubSys ID: 0x21D317AA
         Revision ID: 0x0009
  Driver Strong Name: oem43.inf:5f63e534992ddd9e:iSNBM0:9.17.10.4459:pci\ven_8086&dev_0126
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA NVS 4200M
        Manufacturer: NVIDIA
           Chip type: NVS 4200M
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_1056&SUBSYS_21D317AA&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 5016 MB
    Dedicated Memory: 979 MB
       Shared Memory: 4037 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumdx.dll
 Driver File Version: 23.21.0013.8512 (English)
      Driver Version: 23.21.13.8512
         DDI Version: 11.4
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 2017-07-27 오전 9:00:00, 893272 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x1056
           SubSys ID: 0x21D317AA
         Revision ID: 0x00A1
  Driver Strong Name: oem9.inf:0f066de369e1c375:Section086:23.21.13.8512:pci\ven_10de&dev_1056&subsys_21d317aa
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(Conexant 20672 SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21D2&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.32.0043.0000 (Korean)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2012-08-08 오전 12:00:00, 1586848 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Internal Microphone(Conexant 20672 SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.32.0043.0000 (Korean)
      Driver Attributes: Final Retail
          Date and Size: 6/21/2012 14:59:50, 1586848 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Location: n/a
           SymbolicLink: \\?\usb#vid_04f2&pid_b221&mi_00#7&333c74b7&1&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
           Manufacturer: Ricoh
             HardwareID: USB\VID_04F2&PID_B221&REV_0752&MI_00,USB\VID_04F2&PID_B221&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Ricoh
          DriverVersion: 1.1.0.1147
      DriverDateEnglish: 3/8/2011 00:00:00
    DriverDateLocalized: 2011-03-08 오전 12:00:00
                Service: 5U877
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B221\6&11e359e7&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\5U877,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft 하드웨어 USB 마우스
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 9/10/2017 19:29:33, 514088 bytes
| Driver: usbd.sys, 9/10/2017 19:29:33, 32296 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 9/10/2017 19:29:33, 514088 bytes
| | Driver: usbd.sys, 9/10/2017 19:29:33, 32296 bytes
| | 
| +-+ Microsoft Mouse and Keyboard Detection Driver (USB)
| | | Vendor/Product ID: 0x045E, 0x0745
| | | Location: Port_#0002.Hub_#0004
| | | Matching Device ID: USB\VID_045E&PID_0745
| | | Upper Filters: dc3d
| | | Service: usbccgp
| | | Driver: dc3d.sys, 12/9/2015 14:19:58, 95024 bytes
| | | Driver: usbccgp.sys, 9/10/2017 19:29:33, 169000 bytes
| | | Driver: WdfCoInstaller01011.dll, 10/3/2016 04:23:18, 1804696 bytes
| | | 
| | +-+ Microsoft 하드웨어 USB 키보드
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Location: 0000.001d.0000.001.002.000.000.000.000
| | | | Matching Device ID: usb\vid_045e&pid_0745&mi_00
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/10/2017 19:29:33, 40960 bytes
| | | | Driver: hidclass.sys, 9/10/2017 19:29:33, 185856 bytes
| | | | Driver: hidparse.sys, 9/10/2017 19:29:33, 45568 bytes
| | | | Driver: coin99itp.dll, 11/12/2015 20:07:36, 466728 bytes
| | | | 
| | | +-+ Wireless Keyboard Filter Device
| | | | | Vendor/Product ID: 0x045E, 0x0745
| | | | | Matching Device ID: HID\VID_045E&PID_0745&MI_00
| | | | | Upper Filters: WirelessKeyboardFilter
| | | | | Service: kbdhid
| | | | | Driver: WirelessKeyboardFilter.sys, 3/29/2016 23:48:46, 49384 bytes
| | | | | Driver: kbdhid.sys, 9/10/2017 19:29:33, 40448 bytes
| | | | | Driver: kbdclass.sys, 9/10/2017 19:29:33, 63528 bytes
| | | | 
| | +-+ Microsoft 하드웨어 USB 마우스
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Location: 0000.001d.0000.001.002.000.000.000.000
| | | | Matching Device ID: usb\vid_045e&pid_0745&mi_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/10/2017 19:29:33, 40960 bytes
| | | | Driver: hidclass.sys, 9/10/2017 19:29:33, 185856 bytes
| | | | Driver: hidparse.sys, 9/10/2017 19:29:33, 45568 bytes
| | | | Driver: coin99ip.dll, 11/10/2015 19:03:16, 466728 bytes
| | | | 
| | | +-+ HID 규격 마우스
| | | | | Vendor/Product ID: 0x045E, 0x0745
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 9/10/2017 19:29:33, 32768 bytes
| | | | | Driver: mouclass.sys, 9/10/2017 19:29:33, 57384 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 9/10/2017 19:29:33, 105984 bytes
| Driver: kbdclass.sys, 9/10/2017 19:29:33, 63528 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len0015
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/3/2016 04:24:56, 642144 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/3/2016 04:24:40, 51296 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/3/2016 04:24:40, 50784 bytes
| Driver: SynRMIHID_Aux.sys, 10/3/2016 04:24:52, 65632 bytes
| Driver: SynTPAPI.dll, 10/3/2016 04:24:56, 287328 bytes
| Driver: SynCOM.dll, 10/3/2016 04:24:44, 780896 bytes
| Driver: SynTPRes.dll, 10/3/2016 04:25:40, 17567840 bytes
| Driver: SynTPCpl.dll, 10/3/2016 04:25:04, 3987040 bytes
| Driver: SynCntxt.rtf, 10/3/2016 04:01:34, 5992058 bytes
| Driver: SynZMetr.exe, 10/3/2016 04:25:44, 1896544 bytes
| Driver: SynMood.exe, 10/3/2016 04:24:50, 1920104 bytes
| Driver: SynTPEnh.exe, 10/3/2016 04:25:10, 4222560 bytes
| Driver: Tutorial.exe, 10/3/2016 04:23:20, 1907808 bytes
| Driver: InstNT.exe, 10/3/2016 04:24:36, 330848 bytes
| Driver: SynISDLL.dll, 10/3/2016 04:24:46, 283232 bytes
| Driver: SynUnst.ini, 10/3/2016 04:01:44, 1961324 bytes
| Driver: SynRemoveUserSettings.dat, 10/3/2016 04:01:36, 1315 bytes
| Driver: SynTPHelper.exe, 10/3/2016 04:23:22, 218720 bytes
| Driver: SynTPEnhService.exe, 10/3/2016 04:25:14, 259176 bytes
| Driver: SynTPLpr.exe, 10/3/2016 04:23:18, 220776 bytes
| Driver: TP4table.dat, 10/3/2016 04:01:46, 8027 bytes
| Driver: TP4Sc_JP.htm, 10/3/2016 04:01:46, 12801 bytes
| Driver: TP4Sc_GR.htm, 10/3/2016 04:01:44, 14792 bytes
| Driver: TP4Sc_IT.htm, 10/3/2016 04:01:44, 14300 bytes
| Driver: TP4Sc_SP.htm, 10/3/2016 04:01:46, 13687 bytes
| Driver: TP4Sc_FR.htm, 10/3/2016 04:01:44, 13545 bytes
| Driver: TP4Sc_FI.htm, 10/3/2016 04:01:44, 15345 bytes
| Driver: TP4Sc_NL.htm, 10/3/2016 04:01:46, 13896 bytes
| Driver: TP4Sc_NO.htm, 10/3/2016 04:01:46, 12976 bytes
| Driver: TP4Sc_DK.htm, 10/3/2016 04:01:44, 13551 bytes
| Driver: TP4Sc_SE.htm, 10/3/2016 04:01:46, 12834 bytes
| Driver: TP4Sc_CH.htm, 10/3/2016 04:01:44, 11254 bytes
| Driver: TP4Sc_TW.htm, 10/3/2016 04:01:46, 11070 bytes
| Driver: TP4Sc_TZ.htm, 10/3/2016 04:01:46, 11070 bytes
| Driver: TP4Sc_RU.htm, 10/3/2016 04:01:46, 18621 bytes
| Driver: TP4Sc_BR.htm, 10/3/2016 04:01:44, 14657 bytes
| Driver: TP4Scrol.htm, 10/3/2016 04:01:44, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 10/3/2016 04:01:46, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 10/3/2016 04:01:44, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 10/3/2016 04:01:44, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 10/3/2016 04:01:46, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 10/3/2016 04:01:44, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 10/3/2016 04:01:44, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 10/3/2016 04:01:46, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 10/3/2016 04:01:46, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 10/3/2016 04:01:44, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 10/3/2016 04:01:46, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 10/3/2016 04:01:44, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 10/3/2016 04:01:46, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 10/3/2016 04:01:46, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 10/3/2016 04:01:46, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 10/3/2016 04:01:44, 15187 bytes
| Driver: TP4Scrol-win8.htm, 10/3/2016 04:01:44, 13763 bytes
| Driver: TP4-A123.GIF, 10/3/2016 04:01:44, 43499 bytes
| Driver: TP4-ASR.GIF, 10/3/2016 04:01:44, 120911 bytes
| Driver: TP4-HEAD.GIF, 10/3/2016 04:01:44, 22797 bytes
| Driver: TP4-I.JPG, 10/3/2016 04:01:44, 894 bytes
| Driver: TP4-IMG.JPG, 10/3/2016 04:01:44, 756 bytes
| Driver: TP4-ISR.JPG, 10/3/2016 04:01:44, 753 bytes
| Driver: TP4-MG.GIF, 10/3/2016 04:01:44, 26890 bytes
| Driver: TP4-NOTE.GIF, 10/3/2016 04:01:44, 201 bytes
| Driver: TP4-SC.GIF, 10/3/2016 04:01:44, 73657 bytes
| Driver: TP4SCROL.CSS, 10/3/2016 04:01:44, 5537 bytes
| Driver: SynTappingNB.wmv, 10/3/2016 04:01:38, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 10/3/2016 04:01:32, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 10/3/2016 04:01:44, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 10/3/2016 04:01:36, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 10/3/2016 04:01:36, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 10/3/2016 04:01:36, 478081 bytes
| Driver: SynSensitivityNB.wmv, 10/3/2016 04:01:38, 172829 bytes
| Driver: SynMomentumNB.wmv, 10/3/2016 04:01:36, 223323 bytes
| Driver: SynTapZonesNB.wmv, 10/3/2016 04:01:38, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 10/3/2016 04:01:38, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 10/3/2016 04:01:36, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 10/3/2016 04:01:38, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 10/3/2016 04:01:34, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 10/3/2016 04:01:44, 239325 bytes
| Driver: Syn3FHSlide.wmv, 10/3/2016 04:01:32, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 10/3/2016 04:01:32, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 10/3/2016 04:01:32, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 10/3/2016 04:01:32, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 10/3/2016 04:01:32, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 10/3/2016 04:01:32, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 10/3/2016 04:01:32, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 10/3/2016 04:01:34, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 10/3/2016 04:01:34, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 10/3/2016 04:01:34, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 10/3/2016 04:01:32, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 10/3/2016 04:01:32, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 10/3/2016 04:01:32, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 10/3/2016 04:01:32, 164945 bytes
| Driver: Syn3FVSlide.wmv, 10/3/2016 04:01:32, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 10/3/2016 04:01:32, 363508 bytes
| Driver: dpinst.exe, 10/3/2016 04:24:34, 1065568 bytes
| Driver: SynSmbDrv.ini, 10/3/2016 04:01:38, 6091 bytes
| Driver: SynRMIHID.ini, 10/3/2016 04:01:36, 3135 bytes
| Driver: SynPinchZoom.wmv, 10/3/2016 04:01:36, 361085 bytes
| Driver: SynMomentum.wmv, 10/3/2016 04:01:36, 231541 bytes
| Driver: SynLinearScrolling.wmv, 10/3/2016 04:01:36, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 10/3/2016 04:01:36, 527389 bytes
| Driver: SynChiralScrolling.wmv, 10/3/2016 04:01:34, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 10/3/2016 04:01:34, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 10/3/2016 04:01:32, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 10/3/2016 04:01:32, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 10/3/2016 04:01:32, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 10/3/2016 04:01:32, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 10/3/2016 04:01:32, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 10/3/2016 04:01:32, 774019 bytes
| Driver: Syn3FingerPress.wmv, 10/3/2016 04:01:32, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 10/3/2016 04:01:38, 56465 bytes
| Driver: SynTwistRotate.wmv, 10/3/2016 04:01:42, 535667 bytes
| Driver: SynChiralRotate.wmv, 10/3/2016 04:01:34, 321969 bytes
| Driver: SynPivotRotate.wmv, 10/3/2016 04:01:36, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 10/3/2016 04:01:32, 419415 bytes
| Driver: SynCoverGesture.wmv, 10/3/2016 04:01:36, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 10/3/2016 04:01:32, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 10/3/2016 04:01:32, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 10/3/2016 04:01:34, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 10/3/2016 04:01:34, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/3/2016 04:01:32, 101711 bytes
| Driver: LenovoShortcut.lnk, 10/3/2016 04:01:30, 2564 bytes
| Driver: SynLenovoHelper.exe, 10/3/2016 04:23:18, 163936 bytes
| Driver: SynCom.dll, 10/3/2016 04:24:44, 428640 bytes
| Driver: mouclass.sys, 9/10/2017 19:29:33, 57384 bytes
| Driver: i8042prt.sys, 9/10/2017 19:29:33, 105984 bytes
| Driver: SynTPCo34-11.dll, 10/3/2016 04:24:58, 292960 bytes
| Driver: WdfCoInstaller01011.dll, 10/3/2016 04:23:18, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 23.5 GB
Total Space: 118.1 GB
File System: NTFS
      Model: INTEL SSDSA2BW160G3L

--------------
System Devices
--------------
     Name: PCI 직렬 포트
Device ID: PCI\VEN_8086&DEV_1C3D&SUBSYS_21D217AA&REV_04\3&21436425&0&B3
   Driver: n/a

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_21D217AA&REV_04\3&21436425&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16288.0001 (English), 9/10/2017 19:29:20, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16288.0001 (English), 9/10/2017 19:29:20, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16288.0001 (English), 9/10/2017 19:29:20, 379392 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_1C16&SUBSYS_21D217AA&REV_B4\3&21436425&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:25, 363048 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_21CE17AA&REV_04\3&21436425&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1c65x64.sys, 12.12.0140.0022 (Korean), 6/16/2015 05:04:58, 480040 bytes
   Driver: C:\WINDOWS\system32\e1c65x64.din, 6/16/2015 05:03:34, 3113 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 6/16/2015 05:04:58, 134456 bytes
   Driver: C:\WINDOWS\system32\NicInstC.dll, 9.12.0010.0000 (English), 6/16/2015 05:04:58, 97872 bytes
   Driver: C:\WINDOWS\system32\e1cmsg.dll, 10.00.0417.0000 (English), 6/16/2015 05:04:58, 84776 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_21D217AA&REV_09\3&21436425&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:25, 363048 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_21D217AA&REV_04\3&21436425&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 95784 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 454184 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 514088 bytes

     Name: NVIDIA NVS 4200M
Device ID: PCI\VEN_10DE&DEV_1056&SUBSYS_21D317AA&REV_A1\4&37931F74&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 461248 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/28/2017 06:11:07, 1421756 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\NvContainerSetup.exe, 1.00.0007.0000 (Korean), 7/28/2017 06:11:07, 4187672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\NvCplSetupInt.exe, 1.00.0007.0000 (Korean), 7/28/2017 06:11:07, 100729424 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/28/2017 06:11:07, 19064 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 220152 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 144080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/28/2017 06:11:07, 18880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 263584 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 172432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/28/2017 06:11:07, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Korean), 7/28/2017 06:11:07, 848504 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 415352 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/28/2017 06:11:07, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8512 (English), 7/28/2017 06:11:07, 501880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8512 (English), 7/28/2017 06:11:07, 907896 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 7/28/2017 06:11:07, 418936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 7/28/2017 06:11:07, 512960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvlddmkm.sys, 23.21.0013.8512 (English), 7/28/2017 22:29:20, 15666800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvpciflt.sys, 23.21.0013.8512 (English), 7/28/2017 22:29:36, 47216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvd3dumx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 18275080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvd3dumx_cfg.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 18644504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvinitx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 196664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumdx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 893272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvoglshim64.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 173456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvumdshimx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 608152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvwgf2umx.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 26402488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvwgf2umx_cfg.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 27143064 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 1067968 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 972920 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 7/28/2017 06:11:07, 669 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 4209848 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 40239552 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 13654648 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8512 (English), 7/28/2017 06:11:07, 4163704 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 689808 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 7/28/2017 06:11:07, 46463 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 35846080 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 23079648 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 12133112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvd3dum.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 14979776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvd3dum_cfg.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 15284144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvinit.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 169872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvldumd.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 735176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvoglshim32.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 144432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvumdshim.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 493096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvwgf2um.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 22365936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\nvwgf2um_cfg.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 23214632 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 1004992 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 924096 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 7/28/2017 06:11:07, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 3711512 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 35314296 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 11590368 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8512 (English), 7/28/2017 06:11:07, 3595712 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 578240 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 28961728 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8512 (English), 7/28/2017 06:11:07, 18809816 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 23.21.0013.8512 (English), 7/28/2017 06:11:07, 9983152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwi.inf_amd64_176c2c34681d8ec3\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 7/28/2017 06:11:07, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438512.dll, 2.00.0048.0004 (English), 7/28/2017 06:11:07, 1988216 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438512.dll, 2.00.0024.0002 (English), 7/28/2017 06:11:07, 1598072 bytes

     Name: 메모리 컨트롤러
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_21D217AA&REV_09\3&21436425&0&00
   Driver: n/a

     Name: LPC 컨트롤러
Device ID: PCI\VEN_8086&DEV_1C4F&SUBSYS_21D217AA&REV_04\3&21436425&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16288.0001 (English), 9/10/2017 19:29:25, 18984 bytes

     Name: Renesas USB 3.0 확장 가능한 호스트 컨트롤러 - 0.96(Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_49538086&REV_04\4&D372698&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 437800 bytes

     Name: Intel(R) HD Graphics 3000
Device ID: PCI\VEN_8086&DEV_0126&SUBSYS_21D317AA&REV_09\3&21436425&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 5382856 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 12935296 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 13182528 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 01:17:06, 1086408 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:06, 593544 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:08, 3529352 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 3/9/2017 01:16:04, 112264 bytes
   Driver: C:\WINDOWS\system32\igcodeckrng600.bin, 5/19/2016 10:41:38, 963452 bytes
   Driver: C:\WINDOWS\system32\igvpkrng600.bin, 5/19/2016 10:41:38, 272928 bytes
   Driver: C:\WINDOWS\SysWow64\igcodeckrng600.bin, 5/19/2016 10:41:38, 963452 bytes
   Driver: C:\WINDOWS\SysWow64\igvpkrng600.bin, 5/19/2016 10:41:38, 272928 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 3/9/2017 01:16:06, 119432 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 3/9/2017 01:16:06, 99464 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 5/19/2016 10:58:18, 17086 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 5/19/2016 10:41:40, 59425 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 5/19/2016 10:41:40, 59230 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 5/19/2016 10:41:40, 59398 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 5/19/2016 10:41:40, 58109 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 5/19/2016 10:41:40, 59104 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 5/19/2016 10:41:40, 58796 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 5/19/2016 10:41:40, 1074 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 5/19/2016 10:41:40, 1981696 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0016 (English), 3/9/2017 01:17:06, 242800 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 3.00.0000.0012 (English), 3/9/2017 01:17:06, 558728 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 11330576 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 348808 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 11460448 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 3/9/2017 01:17:06, 206000 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 3/9/2017 01:17:06, 553424 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0000.1340 (English), 3/9/2017 01:16:10, 300128 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 01:17:06, 975184 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:06, 560776 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:08, 3139208 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0002.0000 (English), 3/9/2017 01:16:04, 206944 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:04, 128648 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 82056 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 536664 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 402568 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 145032 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 460936 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 160392 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 193112 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:04, 420960 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 9025672 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 463960 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 428680 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.4459 (Korean), 3/9/2017 01:16:04, 193160 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe, 8.15.0010.4459 (Korean), 3/9/2017 01:16:06, 5925984 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe.config, 5/19/2016 10:44:42, 268 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 3/9/2017 01:16:08, 27784 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 276064 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.4459 (English), 3/9/2017 01:17:06, 51184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 43144 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 453768 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 446600 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 447112 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 455304 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 304264 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457864 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457864 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 453768 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 450184 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 449160 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457344 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457352 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455304 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 458376 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 5/19/2016 10:44:42, 166170 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 5/19/2016 10:44:42, 142289 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 5/19/2016 10:44:42, 137141 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 5/19/2016 10:44:42, 147393 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 5/19/2016 10:44:42, 210106 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 5/19/2016 10:44:42, 147288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 5/19/2016 10:44:42, 132623 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 5/19/2016 10:44:42, 142008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 5/19/2016 10:44:42, 145491 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 5/19/2016 10:44:42, 159008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 5/19/2016 10:44:42, 141049 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 5/19/2016 10:44:42, 143932 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 5/19/2016 10:44:42, 149682 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 5/19/2016 10:44:42, 163421 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 5/19/2016 10:44:42, 148042 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 5/19/2016 10:44:42, 137784 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 5/19/2016 10:44:42, 144020 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 5/19/2016 10:44:42, 142717 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 5/19/2016 10:44:42, 144260 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 5/19/2016 10:44:42, 142877 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 5/19/2016 10:44:42, 146004 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 5/19/2016 10:44:42, 194245 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 5/19/2016 10:44:42, 141838 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 5/19/2016 10:44:42, 137889 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 5/19/2016 10:44:42, 142882 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 5/19/2016 10:44:42, 223664 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 5/19/2016 10:44:42, 144645 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 5/19/2016 10:44:42, 124650 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 5/19/2016 10:44:42, 126300 bytes
   Driver: C:\WINDOWS\system32\ig4icd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 13046920 bytes
   Driver: C:\WINDOWS\SysWow64\ig4icd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 10829448 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4459.dll, 1.02.0030.0000 (English), 3/9/2017 01:16:10, 134280 bytes

     Name: Intel(R) Centrino(R) Ultimate-N 6300 AGN
Device ID: PCI\VEN_8086&DEV_4238&SUBSYS_11118086&REV_35\4&2A686FD4&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew01.sys, 15.16.0000.0002 (English), 9/10/2017 19:29:20, 3343872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw01.dat, 9/10/2017 19:29:20, 8108584 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_21D217AA&REV_04\3&21436425&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 95784 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 454184 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:33, 514088 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_21D217AA&REV_B4\3&21436425&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:25, 363048 bytes

     Name: SM 버스 컨트롤러
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_21D217AA&REV_04\3&21436425&0&FB
   Driver: n/a

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_1C18&SUBSYS_21D217AA&REV_B4\3&21436425&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:25, 363048 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_21D217AA&REV_B4\3&21436425&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16288.0001 (Korean), 9/10/2017 19:29:25, 363048 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_21D217AA&REV_04\3&21436425&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 7.00.0000.1144 (English), 10/19/2010 23:34:26, 56344 bytes

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_8086&DEV_1C03&SUBSYS_21D217AA&REV_04\3&21436425&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.16288.0001 (English), 9/10/2017 19:29:25, 149544 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16288.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16288.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16288.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16288.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16288.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16288.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16288.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16288.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16288.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16288.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16288.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16288.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16288.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16288.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16288.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16288.0001
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16288.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16288.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16288.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16288.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16288.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16288.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16288.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16288.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16288.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16288.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16288.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16288.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16288.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16288.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16288.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16288.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16288.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16288.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16288.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16288.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16288.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16288.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16288.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16288.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16288.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16288.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16288.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16288.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16288.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16288.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16288.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16288.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16288.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16288.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16288.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16288.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16288.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16288.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16288.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16288.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16288.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16288.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16288.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16288.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16288.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16288.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16288.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16288.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16288.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16288.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16288.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.16288.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16288.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16288.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16288.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16288.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16288.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16288.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16288.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16288.0001
PCM,0x00200000,1,1,quartz.dll,10.00.16288.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16288.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16288.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16288.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16288.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16288.0001

Audio Capture Sources:
Internal Microphone(Conexant 20672 SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.16288.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16288.0001
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16288.0001
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16288.0001

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16288.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16288.0001

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.16288.0001
Integrated Camera,0x00200000,0,1,ksproxy.ax,10.00.16288.0001

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16288.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16288.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16288.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16288.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16288.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16288.0001

Video Capture Sources:
Integrated Camera,0x00200000,0,1,ksproxy.ax,10.00.16288.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16288.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16288.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16288.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16288.0001
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16288.0001
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16288.0001
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16288.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.16288.0001

Audio Renderers:
스피커(Conexant 20672 SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.16288.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16288.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16288.0001
DirectSound: 스피커(Conexant 20672 SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.16288.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16288.0001
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16288.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16288.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16288.0001
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16288.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16288.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16288.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16288.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16288.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16288.0001
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16288.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16288.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16288.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16288.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16288.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16288.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16288.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16288.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16288.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16288.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16288.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16288.0001
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16288.0001
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16288.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16288.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16288.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16288.0001
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16288.0001
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16288.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16288.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16288.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16288.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16288.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16288.0001
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16288.0001
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16288.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16288.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16288.0001
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16288.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16288.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16288.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16288.0001
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16288.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16288.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16288.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16288.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16288.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16288.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16288.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16288.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16288.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16288.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16288.0001
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16288.0001


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 128034939461, 유형 5
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.16288.1
P2: 8024000b
P3: EEA4A3AC-7359-48D7-93C6-023237C29240
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9ED0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9EE1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9F40.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.16288.1_f2eba1c97aa1c59c10332a0bef1cd152c3a9f_00000000_32f8d3da

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 1f41ca59-4b51-47a6-adab-319bf8759407
보고서 상태: 268435456
해시된 패킷: 08a2784b5cb5fda1f8e8986f3fe1e645
+++ WER1 +++:
오류 버킷 128017870303, 유형 5
이벤트 이름: StoreAgentSearchUpdatePackagesFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;taskhostw
P2: 800704c6
P3: 16288
P4: 1
P5: Windows.Desktop
P6: M
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\WINDOWS\TEMP\FailureReportMetadata_27621.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6003.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER60BD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER610C.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;taskhostw_32800894afd4154d8a656eae3e3766b50159a_00000000_32f8cd33

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 4122c1a7-72d0-455e-82b0-e1ee6352fc52
보고서 상태: 268435456
해시된 패킷: b40fea7ecc796715b8bfa13aa80b16af
+++ WER2 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.16288.1
P2: 8024000b
P3: EEA4A3AC-7359-48D7-93C6-023237C29240
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9ED0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9EE1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9F40.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.16288.1_f2eba1c97aa1c59c10332a0bef1cd152c3a9f_00000000_cab_2ecc9f4d

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 1f41ca59-4b51-47a6-adab-319bf8759407
보고서 상태: 4
해시된 패킷: 
+++ WER3 +++:
오류 버킷 , 유형 0
이벤트 이름: WindowsUpdateFailure3
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: 10.0.16288.1
P2: 8024000b
P3: EEA4A3AC-7359-48D7-93C6-023237C29240
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

첨부 파일:

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 1f41ca59-4b51-47a6-adab-319bf8759407
보고서 상태: 1074003968
해시된 패킷: 
+++ WER4 +++:
오류 버킷 , 유형 0
이벤트 이름: StoreAgentSearchUpdatePackagesFailure1
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Update;taskhostw
P2: 800704c6
P3: 16288
P4: 1
P5: Windows.Desktop
P6: M
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\WINDOWS\TEMP\FailureReportMetadata_27621.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6003.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER60BD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER610C.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;taskhostw_32800894afd4154d8a656eae3e3766b50159a_00000000_cab_1c48612b

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 4122c1a7-72d0-455e-82b0-e1ee6352fc52
보고서 상태: 4
해시된 패킷: 
+++ WER5 +++:
오류 버킷 109169972990, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Hwp.exe
P2: 9.6.1.5151
P3: 59845c3b
P4: nViewH.dll
P5: 6.14.10.14847
P6: 58524f12
P7: c000041d
P8: 000816d4
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC933.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCCFE.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCD12.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCD42.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hwp.exe_eb198696d04ec88525dfe246b114fe339423958_460e930e_3336d278

분석 기호: 
해결 방법 재확인: 0
보고서 ID: b2870ae9-7ef8-4dad-b44b-65954fa10c43
보고서 상태: 268435456
해시된 패킷: 7a7eb10962be0d50a559d340fc7e0554
+++ WER6 +++:
오류 버킷 109136499079, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Hwp.exe
P2: 9.6.1.5151
P3: 59845c3b
P4: nViewH.dll
P5: 6.14.10.14847
P6: 58524f12
P7: c0000094
P8: 000816d4
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBAAD.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBEA6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBEA8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBEE8.tmp.txt
\\?\C:\Users\정민\AppData\Local\Temp\WERC658.tmp.appcompat.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hwp.exe_7b47e49a10abd63efb7356a3dea3a75768f9d3_460e930e_19b6c809

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 4568e071-a871-4e8b-bb68-33475557bf78
보고서 상태: 1
해시된 패킷: c71661e365d4dd5e9001a020ae17a97c
+++ WER7 +++:
오류 버킷 109169972990, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Hwp.exe
P2: 9.6.1.5151
P3: 59845c3b
P4: nViewH.dll
P5: 6.14.10.14847
P6: 58524f12
P7: c000041d
P8: 000816d4
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8B40.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D94.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D94.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8DB4.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hwp.exe_eb198696d04ec88525dfe246b114fe339423958_460e930e_21869437

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 5a73ce03-e1ad-4393-84ff-3bb8f7ad185d
보고서 상태: 268435456
해시된 패킷: 7a7eb10962be0d50a559d340fc7e0554
+++ WER8 +++:
오류 버킷 109136499079, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Hwp.exe
P2: 9.6.1.5151
P3: 59845c3b
P4: nViewH.dll
P5: 6.14.10.14847
P6: 58524f12
P7: c0000094
P8: 000816d4
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER80EF.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8334.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8341.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8361.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hwp.exe_7b47e49a10abd63efb7356a3dea3a75768f9d3_460e930e_1c6e8850

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 0c803251-9ac1-4d0b-9e7c-9d1d5f0973da
보고서 상태: 268435456
해시된 패킷: c71661e365d4dd5e9001a020ae17a97c
+++ WER9 +++:
오류 버킷 109136499079, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Hwp.exe
P2: 9.6.1.5151
P3: 59845c3b
P4: nViewH.dll
P5: 6.14.10.14847
P6: 58524f12
P7: c0000094
P8: 000816d4
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4F7F.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C62.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C6E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C8E.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hwp.exe_7b47e49a10abd63efb7356a3dea3a75768f9d3_460e930e_180a61bd

분석 기호: 
해결 방법 재확인: 0
보고서 ID: afdd7ad7-0e01-4d79-8b8d-aacc2cebdbc3
보고서 상태: 268435456
해시된 패킷: c71661e365d4dd5e9001a020ae17a97c
